def read_file():
    text_file = open('common.txt', 'r', encoding='UTF-8')
    text = text_file.read()
    text = text.lower()
    words = text.split()
    words = [word.strip('.,!;()[]') for word in words]
    words = [word.replace("'s", '') for word in words]
    unique = []
    for word in words:
        if word not in unique:
            unique.append(word)
        unique.sort()
    return unique

def save_file(unique):
    file = open("bebra.txt", "w", encoding='UTF-8')
    file.write(f"всего уникальных слов:  {len(unique)}\n")
    file.write("========================================\n")
    file.write("\n".join(unique))
    return


save_file(read_file())
